





             ___                  _          ___      _             
            / _ \___  __ _  ___ _(_)__  ____/ _ \____(_)  _____ ___ 
           / // / _ \/  ' \/ _ `/ / _ \/___/ // / __/ / |/ / -_) _ \
          /____/\___/_/_/_/\_,_/_/_//_/   /____/_/ /_/|___/\__/_//_/
                                                                    
                             ___          _         
                            / _ \___ ___ (_)__ ____ 
                           / // / -_|_-</ / _ `/ _ \
                          /____/\__/___/_/\_, /_//_/
                                         /___/      







