





                   ____                       _          
                  / __/__________ ___ ___ _  (_)__  ___ _
                 _\ \/ __/ __/ -_) _ `/  ' \/ / _ \/ _ `/
                /___/\__/_/  \__/\_,_/_/_/_/_/_//_/\_, / 
                                                  /___/  
                           __   _ __          __              
             ___ _________/ /  (_) /____ ____/ /___ _________ 
            / _ `/ __/ __/ _ \/ / __/ -_) __/ __/ // / __/ -_)
            \_,_/_/  \__/_//_/_/\__/\__/\__/\__/\_,_/_/  \__/ 
                                                              
















!!:open floor-plan.jpg

