



           _ _ ________   _      __       _____         __ _ _    
          ( | )_  __/ /  (_)__  / /______/ __(_)______ / /( | )___
          |/|/ / / / _ \/ / _ \/  '_/___/ _// / __(_-</ __//|/___/
              /_/ /_//_/_/_//_/_/\_\   /_/ /_/_/ /___/\__/        
                                                                    
                           ___      _             
                          / _ \____(_)  _____ ___ 
                         / // / __/ / |/ / -_) _ \
                        /____/_/ /_/|___/\__/_//_/
                                                  
               ___               __                         __ 
              / _ \___ _  _____ / /__  ___  __ _  ___ ___  / /_
             / // / -_) |/ / -_) / _ \/ _ \/  ' \/ -_) _ \/ __/
            /____/\__/|___/\__/_/\___/ .__/_/_/_/\__/_//_/\__/ 
                                    /_/                        





